{
	"manifest_version": 3,
	"name": "Multi-touch Zoom",
	"version": "0.95",
	"description": "Adds smooth multi-touch zoom that matches the behavior in Safari and Chrome",
  
	"icons": {
		"48": "icons/icon-48.png",
		"96": "icons/icon-96.png",
		"192": "icons/icon-192.png"
	  },
  
	"content_scripts": [
	  {
		"matches": ["<all_urls>"],
		"js": ["pinch-zoom.js"],
		"run_at": "document_start"
	  }
	],
  
	"permissions": [
	  "storage",
	  "activeTab"
	],
  
	"action": {
	  "default_popup": "settings.html"
	},
  
	"host_permissions": ["<all_urls>"]
  }
  